<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<title>farcon</title>
		<style type="text/css">
			body {
				background-image:url(http://i.imgur.com/8BRv1.png); /* This will auto-repeat in x and y direction */
				color: #333;
				font-family:Helvetica;
				text-align: center;
			}
			#container {
				text-align: center;
				display: block;
				position: absolute;
				top: 60%;
				left: 50%;
				height: 300px;
				width: 300px;
				margin-top: -150px;
				margin-left: -150px;
 			}
		 	#bottom { 
 				position: fixed; 
 				bottom: 0px; 
 				left: 0px; 
 				width: 100%; 
 				height: 20px;
 				text-align: center;
 				font-size:10px;
 			}
 			#top-right {
 				display:block;
   				position:absolute;
   				top:0;
   				right:0;
				font-size:15px;
 			}
			p {
				margin: 0;
				padding: 0;
				color: #555;
			}
			h1 {
			}
 			a, a:visited { color: #000; text-decoration: none; }  a:hover { color: #555; }
		</style>
	</head>
	<body>
		<div id="container">
			<h1>farcon</h1>
			<p>
			{% for obj in objs %}
					{% url session_manager.views.manage_view obj.pk as the_url %}
					<a href="{{ the_url }}">{{ obj.label }}</a>
					<br>
			{% empty %}
				No available sessions.
			{% endfor %}
			</p>
		</div>
		<div id="bottom">
		<a href="/admin/">Admin</a>
		</div>
		<div id="top-right">
		{% url farcon.views.logout as the_url %}
		<a href="{{ the_url }}">Logout</a><br>
		</div>
	</body>
</html>

